<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Divyansh Chandra - Student at UWCSEA">
    <title>Awards</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
        }
        header {
            display: flex;
            padding: 20px;
            text-align: center;
            background-color: #111;
            border-bottom: 1px solid #444;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 1px;
        }
        header p {
            font-size: 1.2rem;
            color: #bbb;
        }
        nav {
            margin-left: auto;
            padding: 20px 0;
            background-color: #111;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 20px;
            letter-spacing: 1px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ccc;
        }
        h3{
            margin-left: 60px;
            
        }
        h2{
            text-align: center;
            font-size: 40px;
        }
       
        footer {
            text-align: center;
            padding: 20px;
            background-color: #111;
            border-top: 1px solid #444;
            font-size: 0.9rem;
           
        }
    </style>
</head>
<body>

    <header >
       
        <h1> <a href="index.html" style="color: white;text-decoration-line: none;">Divyansh Chandra</a></h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="awards.html">Awards</a>
            <a href="internships.html">Internships</a>
            <a href="research.html">Research Work</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="main-content">
        <h2>Awards</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit, eum dolores eligendi neque ipsa vitae at quod, eveniet odio maiores, sequi eius nulla laudantium aliquid! Expedita vel aliquam magnam minus? Quidem, necessitatibus facere! Voluptas, soluta ipsum est dolorum reprehenderit ullam dicta quidem eos quasi expedita quis quas vero illum dolore reiciendis perspiciatis. Voluptatum rem fuga, nam dolores ducimus animi dolorem cupiditate reiciendis quia. Quae placeat vel facere hic nostrum cupiditate, repellat optio dolor eaque iusto fugiat molestiae ratione cum dignissimos voluptatem neque reiciendis soluta. Doloremque, corporis animi est libero illo consequuntur, amet id, magnam molestiae odit fugit consectetur provident.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit, eum dolores eligendi neque ipsa vitae at quod, eveniet odio maiores, sequi eius nulla laudantium aliquid! Expedita vel aliquam magnam minus? Quidem, necessitatibus facere! Voluptas, soluta ipsum est dolorum reprehenderit ullam dicta quidem eos quasi expedita quis quas vero illum dolore reiciendis perspiciatis. Voluptatum rem fuga, nam dolores ducimus animi dolorem cupiditate reiciendis quia. Quae placeat vel facere hic nostrum cupiditate, repellat optio dolor eaque iusto fugiat molestiae ratione cum dignissimos voluptatem neque reiciendis soluta. Doloremque, corporis animi est libero illo consequuntur, amet id, magnam molestiae odit fugit consectetur provident. <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem veritatis inventore vitae animi aperiam eveniet, officiis, expedita quasi repudiandae amet explicabo ipsa odio sunt, quos assumenda cupiditate! Nemo, nisi voluptate.
            Autem veritatis inventore vitae animi aperiam eveniet, officiis, expedita quasi repudiandae amet explicabo ipsa odio sunt, quos assumenda cupiditate! Nemo, nisi voluptate.
        </h3>
    </div>
    
    <footer>
        <p>&copy; 2024 Divyansh Chandra. All rights reserved.</p>
    </footer>

</body>
</html>