<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Divyansh Chandra - Student at UWCSEA">
    <title>Internships</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
        }

        header {
            display: flex;
            padding: 20px;
            text-align: center;
            background-color: #111;
            border-bottom: 1px solid #444;
        }

        header h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 1px;
        }

        header p {
            font-size: 1.2rem;
            color: #bbb;
        }

        nav {
            margin-left: auto;
            padding: 20px 0;
            background-color: #111;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 20px;
            letter-spacing: 1px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ccc;
        }

        h2 {
            font-size: 40px;
          text-align: center;
        }

        .para-content {
            margin-top: -400px;
            margin-left: 650px;
        }

        p {
            margin-top: -20px;
            
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #111;
            border-top: 1px solid #444;
            font-size: 0.9rem;

        }
    </style>
</head>

<body>

    <header>

        <h1> <a href="index.html" style="color: white;text-decoration-line: none;">Divyansh Chandra</a></h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="awards.html">Awards</a>
            <a href="internships.html">Internships</a>
            <a href="research.html">Research Work</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="main-content">
        <h2>Internships</h2>
       
        <img src="assets/intern-img.webp" alt="internship-image" width="500px" style="margin-left: 40px;">
        <p class="para-content">My internships have been pivotal in shaping my understanding and skills in the field of
            technology and digital solutions. At Silspro Pvt Ltd, I worked as a JavaScript Technical Intern for six
            months, from October 2022 to March 2023. This role allowed me to dive deep into the world of digital
            e-learning solutions and personalized learning programs. I utilized technologies like JavaScript, HTML, CSS,
            and MS Access Database to work on critical modules such as user registration and generating user
            registration reports. This hands-on experience not only enhanced my technical proficiency but also taught me
            the importance of user-centric design and effective communication with senior team members.

            Following this, my stint at Squadron Infra and Mining Pvt. Ltd. introduced me to an environment brimming
            with innovative possibilities. Here, I learned to see every challenge as an opportunity to innovate and make
            a significant impact. The culture of imagination and creativity at Squadron resonated with my passion for
            pushing boundaries and exploring new horizons. <br><br>
            Finally, my time at KRG Technologies India Pvt Ltd was equally transformative, reinforcing the limitless
            potential of technology. This internship underscored the importance of combining technical skills with
            creativity to leave a lasting mark. As a JavaScript Technical Intern for eight months from Dec 2023 to Aug
            2024. This role allowed me to dive deep into the world of digital e-learning solutions and personalized
            learning programs. I utilized technologies like Java, JavaScript, HTML, CSS, REST API , Hibernate, MySQL
            RDBMS Database to work on critical modules such as user registration and generating user registration
            reports. This hands-on experience not only enhanced my technical proficiency but also taught me the
            importance of user-centric design and effective communication with senior team members. Each of these
            internships was chosen not just to gain technical knowledge but to align with my vision of using technology
            to create meaningful, long-term impacts in various sectors.
        </p>
    </div>

    <footer>
        <p>&copy; 2024 Divyansh Chandra. All rights reserved.</p>
    </footer>

</body>

</html>