<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Divyansh Chandra - Student at UWCSEA">
    <title>Research Work</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
        }

        header {
            display: flex;
            padding: 20px;
            text-align: center;
            background-color: #111;
            border-bottom: 1px solid #444;
        }

        header h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 1px;
        }

        header p {
            font-size: 1.2rem;
            color: #bbb;
        }

        nav {
            margin-left: auto;
            padding: 20px 0;
            background-color: #111;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 20px;
            letter-spacing: 1px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ccc;
        }

        h2 {
            font-size: 40px;
            text-align: center;
        }

       
        footer {
            text-align: center;
            padding: 20px;
            background-color: #111;
            border-top: 1px solid #444;
            font-size: 0.9rem;

        }
    </style>
</head>

<body>

    <header>

        <h1> <a href="index.html" style="color: white;text-decoration-line: none;">Divyansh Chandra</a></h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="awards.html">Awards</a>
            <a href="internship.html">Internships</a>
            <a href="research.html">Research Work</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="main-content">
        <h2>Natural Language Processing</h2>
        <p style="text-align: center;margin-top: -20px;">“Sentiment Analysis of Amazon Customer Reviews: An Ensemble Learning Approach with Data Augmentations.”</p>
        <img src="assets/intern-img.webp" alt="internship-image" width="200px" style="margin-left: 40px;">
       

        <p style="margin: 40px;"> <a href="https://www.irjet.net/archives/V11/i7/IRJET-V11I756.pdf." style="color: #ccc;font-size: 20px;">Publication Link</a> <br> 
        Online reviews are now a priceless resource for both companies and customers. By the means of sharing
            consumer experiences and the provision of comprehensive product and service information, these evaluations
            assist prospective customers in making well-informed selections. Through this research, I aimed to analyze
            the language used in Amazon shoe reviews and identify the nuanced elements and their implications. Utilizing
            AI and Python, I was able to use various models to efficiently classify, analyze, and visualize the data.

            .Sentiment analysis of product evaluations on Amazon, however, poses a special difficulty. Due to the
            overwhelming amount of casual language and evaluations that users frequently use, typical machine learning
            models operate in a difficult context. Slang, irony, and conflicting feelings frequently mask the genuine
            sentiment expressed in a review, which can result in misunderstandings and imprecise sentiment analysis. <br><br>
            AI and ML have the potential to transform the supply chain management of government schools, significantly impacting the quality of education in India. By reducing overstocking by 30% for textbooks and learning materials, schools can increase space availability and reduce material deterioration. The paper focuses
on leveraging AI and ML integrated supply chain management and the possible solutions that can be implemented to more efficiently predict the needs of government schools.
        </p>
    </div>

    <footer>
        <p>&copy; 2024 Divyansh Chandra. All rights reserved.</p>
    </footer>

</body>

</html>